<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.10/pixi.min.js"></script>
    <style>

    .container {
      margin-bottom: 100px;
      padding: 30px;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* .content img {
      width: 550px;
      height: 400px;
      border-radius: 50px;
      margin-left: 70px;
    } */

    .content canvas {
      width: 550px;
      height: 400px;
      border-radius: 50px;
      margin-left: 70px;
    }

    .right-div {
      flex-grow: 1;
      margin-left: 50px;
    }

    h1 {
      color: black;
      text-align: center;
      margin-bottom: 50px;
    }

    .aboutus-p {
      font-size: large;
      font-weight: 100;
      color: black;
      line-height: 1.5;
      text-align: left;
    }

    /* ===============================SECTION PROFESORAT====================================== */

  .section-2 {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    /* padding: 30px; */
  }
  
  .section-heading {
    text-align: center;

  }

  #spanprof {
    color: white;
    background-color: #D9751E;
    padding: 5px 10px;
    border-radius: 10px;
  }

  .card {
    flex: 1 1 22%;
    background-color: hsla(240, 100%, 97%, 0.696);
    padding: 20px;
    text-align: center;
    margin: 10px;
    border-radius: 20px;
    }
  
  .card img {
    width: 200px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .card h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .profesioni {
    font-weight: 100;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
  }
  
  .social-icons a {
    display: inline-block;
    margin: 0 5px;
  }
  
  .social-icons img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  /* SECTION KARAKTERISTIKAT */
  .karakteristikat {
  padding: 30px;
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
}

#titulli-karakteristikat{
  font-size: 30px;
  /* margin-bottom: 30px; */
}
#karakteristikat {
    color: white;
    background-color: #D9751E;
    padding: 5px 10px;
    border-radius: 10px;
  }
  .nentitulli {
    text-align: left;
  }

.section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.feature {
  width: 46.5%;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #e5e8fb;
  border-radius: 30px;
}
.feature-description {
  font-weight: 100;
}

.feature h3 {
  color: #000000;
  font-size: 23px;
  margin-bottom: 10px;
}

.feature p {
  color: black;
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
}
/* SECTION STUDENTS KOMENTET */
#titulli-komentet{
  font-size: 30px;
  text-align: center;

  /* margin-bottom: 30px; */
}
#studentëve {
    color: white;
    background-color: #D9751E;
    padding: 5px 10px;
    border-radius: 10px;
  }

:root {
  --purple: hsl(240, 92%, 81%);
  --pink: hsl(0, 59%, 94%);
  --light-bg: hsl(204, 37%, 92%);
  --light-gray-bg: hsl(0, 0%, 94%);
  --white: hsl(0, 0%, 100%);
  --dark: hsl(0, 0%, 7%);
  /* --text-gray: hsl(0, 0%, 30%); */
}

h3 {
  font-size: 1.5em;
  font-weight: bold;
}

p {
  font-size: 1em;
  line-height: 1.7;
  font-weight: 300;
  color: var(--text-gray);
}

.komenti {
  white-space: wrap;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.box {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  max-width: 100%;
  position: relative;
  padding: 20px;
  background: hsla(240, 100%, 97%, 0.696);
  border-radius: 50px;
  /* border: solid 1px;
  border-radius: 50px; */
}

.box-top {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 12px;
  margin-bottom: 36px;
}

.box-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: 50% 20%;
  border-radius: 1000px;
}

.title-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.emrimbiemri {
  border-left: 3px solid var(--purple);
  padding-left: 12px;
}

.profesioni-studentit {
  color: hsla(0, 0%, 40%, 0.942);
}

/* RESPONSIVE QUERIES */

@media (min-width: 320px) {
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }

  .profesioni-studentit {
    margin-top: 6px;
  }
}

@media (min-width: 460px) {
  .title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }

  .profesioni-studentit {
    margin-top: 6px;
  }
}

@media (min-width: 640px) {
  .box {
    flex-basis: calc(50% - 12px);
    max-width: calc(50% - 12px);
  }
  

  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }

  .profesioni-studentit {
    margin-top: 6px;
  }
}

@media (min-width: 840px) {
  .title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }

  .profesioni-studentit {
    margin-top: 6px;
  }
}

@media (min-width: 1024px) {
  .box {
    flex-basis: calc(33.3% - 16px);
    max-width: calc(33.3% - 16px);
  }

  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }

  .profesioni-studentit {
    margin-top: 6px;
  }
}

@media (min-width: 1100px) {
  .box {
    flex-basis: calc(25% - 18px);
    max-width: calc(25% - 18px);
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .feature {
    width: 100%;
  }

  .content {
    flex-direction: column;
  }

  .content img {
    width: 300px;
    height: 220px;
    margin: 0;
    margin-bottom: 20px;
  }

  .right-div {
    margin: 0;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .aboutus-p {
    text-align: center;
  }

  .section-2 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    flex: 1 1 45%;
    margin: 10px 0;
  }

  .karakteristikat {
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    padding: 50px;
  }

  .content img {
    width: 650px;
    height: 470px;
  }

  .right-div {
    margin-left: 70px;
  }

  h1 {
    font-size: 36px;
    margin-bottom: 70px;
  }

  .aboutus-p {
    font-size: 20px;
  }

  .section-2 {
    margin-top: 60px;
  }

  .karakteristikat {
    margin-top: 80px;
  }
}

  </style>
</head>
<body>
    <div class="header navbar navbar-inverse navbar-fixed-top" id="header" role="headerbar"></div>
  <div class="container">
    <div class="content">
      <div class="left-div">
        <canvas id="pixi-canvas"></canvas>
      </div>

      <div class="right-div">
        <h1>Rreth Nesh</h1>
       <p class="aboutus-p">Ne synojmë të ndërtojmë një mjedis mësimor të përshtatshëm për nxënësit që dëshirojnë të përfitojnë njohuri të thella në kodim. Me një angazhim të patundur për kualitetin dhe inovacionin, ne ofrojmë një gamë të gjerë të kurseve të kodimit që përfshijnë gjuhë programimi si Python, Java, HTML/CSS dhe më shumë. Me trajnerë të kualifikuar dhe metodologji të avancuar të mësimit, ne sigurojmë një përvojë të frytshme dhe të përfshirë për nxënësit tanë. Qëllimi ynë është të ndihmojmë nxënësit të zhvillojnë aftësi teknike të nevojshme për t'i përgjigjur sfidave të tregut të punës në botën e kodimit.
      </p>
       <br> 
        <!-- <p class="aboutus-p">Ne kujdesemi për qëllimin e vërtetë të mësimit të kodimit - të inkurajojmë kreativitetin, zgjidhjen e problemeve dhe aftësinë për të ndikuar pozitivisht në botën e rrethuar. Për ne, kodimi është më shumë se vetëm një set shkathtësish teknike; është një mjet për të ndryshuar realitetin dhe për të ndërtuar aplikacione dhe teknologji të reja. Me një fokus të fortë në bashkëpunim, përkrahje dhe zhvillim personal, ne krijojmë një komunitet të mrekullueshëm të nxënësve të përkushtuar që ndajnë pasionin për kodimin. Bashkohuni me ne në këtë rrugëtim të emocionueshëm të mësimit, ku mundësitë janë të pa kufizuara dhe vetëm qielli është limiti.</p> -->
        <br>
    </div>
    </div>
  </div>

  <!--==================== SECTION 2 ==================== -->
<h1 class="section-heading"> Njihu me <span id="spanprof">Profesorët</span> tanë!</h1>
<div class="section-2">

  <div class="card">
    <img src="images/prof1.png" alt="Professor 1">
    <h2>Blerim Xhafa</h2>
    <p class="profesioni">Themelues/Ligjërues</p>
    <div class="social-icons">
      <a href="https://www.facebook.com/your-profile-url" target="_blank">
        <img src="images/social media logos/facebook.png" alt="Facebook">
      </a>
      <a href="https://www.linkedin.com/your-profile-url" target="_blank">
        <img src="images/social media logos/linkedin.png" alt="LinkedIn">
      </a>
      <a href="mailto:your-email@example.com" target="_blank">
        <img src="images/social media logos/gmail.png" alt="Email">
      </a>
    </div>
  </div>
  <div class="card">
    <img src="images/prof2.png" alt="Professor 2">
    <h2>Elira Hoxha</h2>
    <p class="profesioni">Ligjëruese</p>
    <div class="social-icons">
      <a href="https://www.facebook.com/your-profile-url" target="_blank">
        <img src="images/social media logos/facebook.png" alt="Facebook">
      </a>
      <a href="https://www.linkedin.com/your-profile-url" target="_blank">
        <img src="images/social media logos/linkedin.png" alt="LinkedIn">
      </a>
      <a href="mailto:your-email@example.com" target="_blank">
        <img src="images/social media logos/gmail.png" alt="Email">
      </a>
    </div>
  </div>
  <div class="card">
    <img src="images/prof3.png" alt="Professor 3">
    <h2>Artan Krasniqi</h2>
    <p class="profesioni">Ligjërues</p>
    <div class="social-icons">
      <a href="https://www.facebook.com/your-profile-url" target="_blank">
        <img src="images/social media logos/facebook.png" alt="Facebook">
      </a>
      <a href="https://www.linkedin.com/your-profile-url" target="_blank">
        <img src="images/social media logos/linkedin.png" alt="LinkedIn">
      </a>
      <a href="mailto:your-email@example.com" target="_blank">
        <img src="images/social media logos/gmail.png" alt="Email">
      </a>
    </div>
  </div>
  <div class="card">
    <img src="images/prof4.png" alt="Professor 4">
    <h2>Anisa Murati</h2>
    <p class="profesioni">Ligjëruese</p>
    <div class="social-icons">
      <a href="https://www.facebook.com/your-profile-url" target="_blank">
        <img src="images/social media logos/facebook.png" alt="Facebook">
      </a>
      <a href="https://www.linkedin.com/your-profile-url" target="_blank">
        <img src="images/social media logos/linkedin.png" alt="LinkedIn">
      </a>
      <a href="mailto:your-email@example.com" target="_blank">
        <img src="images/social media logos/gmail.png" alt="Email">
      </a>
    </div>
  </div>
</div>

<!-- SECTION KARAKTERISTIKAT -->
<div class="karakteristikat">
  <h2 id="titulli-karakteristikat"><span id="karakteristikat">Karakteristikat</span> dalluese të platformes tonë</h2>
  <div class="section">
    <div class="feature">
      <h3 class="nentitulli">Kurse të strukturuara dhe të avancuara</h3>
      <p class="feature-description">Ne ofrojmë kurse të kodimit të strukturuara dhe të përshtatshme për të gjitha nivelet e përvojës. Nisur nga themelet e gjuhëve programuese bazë deri te projekte të avancuara, nxënësit tanë kanë mundësinë të zhvillojnë njohuri të qëndrueshme dhe të ndërtojnë aplikacione funksionale.</p>
    </div>
    <div class="feature">
      <h3 class="nentitulli">Mësimdhënie nga profesionistë të përvojës</h3>
      <p class="feature-description">rajnerët tanë janë profesionistë të kodimit me përvojë të pasur në industrinë e IT-së. Ata ndajnë njohuritë dhe praktikat e tyre me pasion dhe përkushtim, duke krijuar një mjedis të frytshëm për nxënien dhe zhvillimin e aftësive teknike.</p>
    </div>
    <div class="feature">
      <h3 class="nentitulli">Projekte praktike dhe aplikative</h3>
      <p class="feature-description">Ne fokusohemi në mësimin e kodimit nëpërmjet projekteve praktike dhe aplikative. Nxënësit kanë mundësinë të ndërtojnë aplikacione të vërteta, të zhvillojnë faqe interneti funksionale dhe të eksplorojnë teknologjitë e reja, duke iu përgatitur për sfidat e vërteta në botën e punës.</p>
    </div>
    <div class="feature">
      <h3 class="nentitulli">Bashkëpunim dhe mbështetje komunitare</h3>
      <p class="feature-description">Ne inkurajojmë bashkëpunimin dhe mbështetjen e nxënësve në platformën tonë. Përmes forumit të diskutimeve dhe grupit të komunitetit, nxënësit kanë mundësinë të ndajnë idetë, të zgjidhin sfidat bashkërisht dhe të krijojnë një rrjetë të fortë të kontakteve në industrinë e kodimit.</p>
    </div>
  </div>
</div>
<!-- SECTION STUDENTS KOMENTET -->
<h2 id="titulli-komentet">Komentet e <span id="studentëve">studentëve</span> tanë</h2>
<div class="wrap">
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="images/students/student1.jpg" alt="Student 1">
      <div class="title-flex">
        <h3 class="emrimbiemri">Arlind Luzha</h3>
        <p class="profesioni-studentit">Software developer</p>
      </div>
      <p class="komenti">"MËSO KOD është platforma më e mirë për të mësuar kodim në gjuhën shqipe. Një burim i shkëlqyer për të filluar aventurën në botën e programimit."</p>
    </div>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="images/students/student2.jpg" alt="Student 2">
      <div class="title-flex">
        <h3 class="emrimbiemri">Ela Rexha</h3>
        <p class="profesioni-studentit">Web Developer</p>
      </div>
      <p class="komenti">"Mësova shumë nëpërmjet platformës MËSO KOD. Mësimet janë të lehta për të ndjekur dhe ndihmuan në zhvillimin tim si programues."</p>
    </div>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="images/students/student3.jpg" alt="Student 3">
      <div class="title-flex">
        <h3 class="emrimbiemri">Nora Nika</h3>
        <p class="profesioni-studentit">Database Engineer</p>
      </div>
      <p class="komenti">"Kam gjetur MËSO KOD të shumë ndihmës për të përparuar në kodim. Platforma ofron një përmbajtje të gjërë dhe praktike që lejon zhvillimin e projekteve të vërteta."</p>
    </div>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="images/students/student4.jpg" alt="Student 4">
      <div class="title-flex">
        <h3 class="emrimbiemri">Alba Jaha</h3>
        <p class="profesioni-studentit">Web Developer</p>
      </div>
      <p class="komenti">"MËSO KOD është një platformë e organizuar mirë me kurse cilësore. Me ndihmën e saj, arrita të përshpejtoj shkathtësitë time në programim."</p>
    </div>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="images/students/student5.jpg" alt="Student 5">
      <div class="title-flex">
        <h3 class="emrimbiemri">Dardan Ahmeti</h3>
        <p class="profesioni-studentit">Software Developer</p>
      </div>
      <p class="komenti">"Platforma MËSO KOD ofron mësime të strukturuara dhe të shpjeguara mirë për të gjitha nivelet e përvojës. Burim i shkëlqyeshëm për të zgjeruar njohuritë në kodim."</p>
    </div>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="images/students/student6.jpg" alt="Student 6">
      <div class="title-flex">
        <h3 class="emrimbiemri">Valon Gashi</h3>
        <p class="profesioni-studentit">Data Scientist</p>
      </div>
      <p class="komenti">"Rekomandoj MËSO KOD për të gjithë ata që duan të fillojnë ose të thellojnë njohuritë e tyre në programim. Platformë e përshtatshme dhe efektive."</p>
    </div>
  </div>
  
</div>
  
  <div class="footer" id="footer" role="footer"></div>

  <script src="script.js"></script>
  <script>
    // Create a PixiJS Application
    const app = new PIXI.Application({
      view: document.getElementById('pixi-canvas'),
      width: 550,
      height: 400,
      transparent: true, // Make the canvas transparent
    });

    // Load the image texture
    app.loader.add('image', 'images/aboutusgif1.gif').load(() => {
      // Create a sprite from the loaded texture
      const sprite = new PIXI.Sprite(app.loader.resources.image.texture);

      // Set the position, size, and other properties of the sprite
      sprite.position.set(0, 0);
      sprite.width = 550;
      sprite.height = 400;
      sprite.borderRadius = 50;

      // Add the sprite to the stage
      app.stage.addChild(sprite);
    });
  </script>

</body>
</html>
