<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <style>

.container {
      max-width: 1300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      display: flex;
    }

    .left-div {
      flex: 1;
      margin-right: 20px; /* Added margin right for space */
    }

    .left-div img {
      max-width: 100%;
      height: 500px;
      width: 550px;
    }

    .right-div {
      flex: 1;
      background-color: #ffffff;
    }

    .right-div h2 {
      font-size: 30px;
      text-align: center;
    }

    .right-div label {
      display: block;
      margin-bottom: 10px;
    }

    .right-div input,
    .right-div textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .right-div textarea {
      height: 150px;
    }

    .right-div button {
      
      margin-left: 280px;
      background-color: transparent;
      border-radius: 5px;
      border: 2px solid black;
      cursor: pointer;
      padding: 10px 20px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .right-div button:hover {
      background-color: #D9751E; 
    }
    
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .left-div {
        margin-right: 0;
        margin-bottom: 20px;
      }

      .right-div {
        margin-left: 0;
      }
    }
    </style>
  </head>
  <body>
    <div class="header navbar navbar-inverse navbar-fixed-top" id="header" role="headerbar"></div>

    <div class="container">
      <div class="left-div">
        <img src="images/gifcontactus.gif" alt="Contact Image">
      </div>
      <div class="right-div">
        <h2>Contact Us</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
  
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
  
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
  
          <button type="submit" id="butoni">Submit</button>
        </form>
      </div>
    </div>

    <div class="footer" id="footer" role="footer"></div>
    <script src="script.js"></script>
</body>
</html>
